# FluidTank2

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml  release.yaml
changelog/: 1.20.md  1.21.md
common/: build.gradle  build.gradle.kts
common/src/dataGen/scala/com/kotori316/fluidtank/data/: IngredientProvider.scala  Recipe.scala  RecipeHelper.scala  RecipeProviderAccess.java
common/src/main/resources/: fluidtank-log4j2.xml
common/src/main/scala/com/kotori316/fluidtank/: DebugLogging.scala  MCImplicits.scala  MacroHelper.scala
common/src/main/scala/com/kotori316/fluidtank/cat/: BlockChestAsTank.scala  PlatformChestAsTankAccess.java
common/src/main/scala/com/kotori316/fluidtank/config/: ConfigData.scala  FluidTankConfig.scala
common/src/main/scala/com/kotori316/fluidtank/connection/: Connection.scala  ConnectionHelper.scala
common/src/main/scala/com/kotori316/fluidtank/contents/: CodecHelper.java  FluidTransferLog.scala  GenericAccess.scala  GenericAmount.scala  Reversible.scala  Tank.scala  TankUtil.scala
common/src/main/scala/com/kotori316/fluidtank/fluids/: FluidAmountUtil.scala  FluidLike.scala  FluidLikeKey.scala  PlatformFluidAccess.java  package.scala
common/src/main/scala/com/kotori316/fluidtank/integration/tooltip/: TooltipContent.scala
common/src/main/scala/com/kotori316/fluidtank/item/: PlatformItemAccess.java
common/src/main/scala/com/kotori316/fluidtank/message/: FluidTankContentMessage.java  IMessage.java
common/src/main/scala/com/kotori316/fluidtank/potions/: PotionFluidHandler.scala
common/src/main/scala/com/kotori316/fluidtank/recipe/: TierRecipe.java  TierRecipeBuilder.java
common/src/main/scala/com/kotori316/fluidtank/render/: RenderReservoirItem.scala  ReservoirModel.java  Wrapper.java
common/src/main/scala/com/kotori316/fluidtank/reservoir/: ItemReservoir.scala
common/src/main/scala/com/kotori316/fluidtank/tank/: BlockCreativeTank.scala  BlockTank.scala  BlockVoidTank.scala  ItemBlockCreativeTank.scala  ItemBlockTank.scala  ItemBlockVoidTank.scala  PlatformTankAccess.java  TankLootFunction.java  Tier.java  TileCreativeTank.scala  TileTank.scala  TileVoidTank.scala  VisualTank.scala
common/src/test/scala/com/kotori316/fluidtank/: BeforeMC.java  MacroHelperTest.scala
common/src/test/scala/com/kotori316/fluidtank/contents/: GenericAmountTest.scala  package.scala
common/src/test/scala/com/kotori316/fluidtank/fluids/: FluidAmountUtilTest.scala  FluidKeyTest.scala  FluidLikeTest.scala
common/src/test/scala/com/kotori316/fluidtank/potions/: PotionFluidHandlerTest.scala
common/src/test/scala/com/kotori316/fluidtank/reservoir/: ReservoirPotionFluidHandlerTest.scala
common/src/test/scala/com/kotori316/fluidtank/tank/: TierConfigTest.scala  TileTankTest.scala
dependency-check/: build.gradle.kts
fabric/: build.gradle.kts
fabric/game-test/: server.properties
fabric/src/dataGen/resources/template/item/: tanks.json
fabric/src/dataGen/scala/com/kotori316/fluidtank/fabric/data/: FluidTankDataProvider.java  IngredientProviderFabric.scala  LootSubProvider.java  ModelProvider.java  PlatformCondition.scala  RecipeFabric.scala  RecipeProvider.scala
fabric/src/datagen/resources/: fabric.mod.json
fabric/src/datagen/scala/com/kotori316/fluidtank/fabric/data/: FluidTankDataProvider.java  ModelProvider.java  PlatformCondition.scala  RecipeProvider.scala
fabric/src/main/java/com/kotori316/fluidtank/fabric/recipe/: IgnoreUnknownTagIngredientFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/scala/com/kotori316/fluidtank/fabric/: FabricPlatformAccess.java  FluidTank.java
fabric/src/main/scala/com/kotori316/fluidtank/fabric/config/: FabricPlatformConfigAccess.scala
fabric/src/main/scala/com/kotori316/fluidtank/fabric/fluid/: FabricConverter.scala  FabricTankStorage.scala
fabric/src/main/scala/com/kotori316/fluidtank/fabric/message/: FluidTankContentMessageFabric.java  PacketHandler.java
fabric/src/main/scala/com/kotori316/fluidtank/fabric/recipe/: TierRecipeBuilderFabric.java
fabric/src/main/scala/com/kotori316/fluidtank/fabric/render/: RenderItemTank.scala  RenderReservoirItemFabric.java  RenderResourceHelper.java  RenderTank.scala
fabric/src/main/scala/com/kotori316/fluidtank/fabric/tank/: FabricTankItemStorage.scala  TankFluidItemHandler.scala  (+1 more)
fabric/src/test/scala/com/kotori316/fluidtank/fabric/: BeforeMC.java  FabricPlatformAccessTest.scala
forge/: build.gradle  build.gradle.kts
forge/game-test/: server.properties
forge/src/main/scala/com/kotori316/fluidtank/forge/: FluidTank.java  ForgePlatformAccess.java  SideProxy.java
forge/src/test/scala/com/kotori316/fluidtank/forge/: BeforeMC.java  ForgePlatformAccessTest.scala
gradle/: libs.versions.toml
gradle-plugins/common/: build.gradle.kts
gradle-plugins/common/src/main/kotlin/: JarSignTask.kt  com.kotori316.common.gradle.kts  com.kotori316.dg.gradle.kts  com.kotori316.publish.gradle.kts  com.kotori316.subprojects.gradle.kts
neoforge/: build.gradle.kts
neoforge/game-test/: server.properties
neoforge/src/main/scala/com/kotori316/fluidtank/neoforge/: FluidTank.java  NeoForgePlatformAccess.java  SideProxy.java
neoforge/src/test/scala/com/kotori316/fluidtank/neoforge/: BeforeMC.java  NeoForgePlatformAccessTest.scala
src/main/resources/: fluidtank.mixins.json
src/main/scala/com/kotori316/ft2/: FluidTank2.java  LazySupplierWrapper.scala
src/main/scala/com/kotori316/ft2/fluids/: CreativeTankHandler.scala  FluidAmount.scala  FluidKey.scala  FluidTransferLog.scala  ListTankHandler.scala  Operations.scala  Tank.scala  TankHandler.scala
src/main/scala/com/kotori316/ft2/mixin/: OptionalMixin.java
src/main/scala/com/kotori316/ft2/utils/: FT2Utils.java
src/test/scala/com/kotori316/ft2/: BeforeAllTest.java
src/test/scala/com/kotori316/ft2/fluids/: FluidAmountTest.scala  FluidKeyTest.scala  GroupLawTest.txt  ListTankHandlerTest.scala  ListTankHandlerTestJava.java  TankHandlerTest.scala  TransferOperationTest.scala
(+94 files in other folders)
