org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.21
# Common setting
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=21.0.3-SNAPSHOT
maven_group=com.kotori316
changelog_file=changelog/1.21.md
# https://github.com/ParchmentMC/Parchment
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.21
parchment_mapping_mc=1.21
parchment_mapping_version=2024.07.07
scala2_version=2.13.13
scala3_version=3.3.3
cats_version=2.10.1-kotori
test_util_version=21.0.6
debug_util_version=21.0.6
automatic_potato_version=2.4.0
############################## Fabric ##############################
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=3.0.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=5328462
# https://maven.blamejared.com/mezz/jei/jei-1.21-fabric/
jei_fabric_version=19.5.0.31
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.2.9
############################## Forge ##############################
forge_version=1.21-51.0.26
# https://maven.kotori316.com/static/ssg/com/kotori316/scalablecatsforce
slpVersion=3.3.3-build-15
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4978952
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4629624
# https://maven.blamejared.com/mezz/jei/jei-1.21-forge/
jei_forge_version=19.5.0.31
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2_forge_version=15.2.9
############################## Neo Forge ##############################
neoforge_version=21.0.95-beta
slp_neoforge_version=3.3.3-build-15
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_neoforge_id=5288504
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_neoforge_id=5304322
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=19.0.4-alpha
# https://maven.blamejared.com/mezz/jei/jei-1.21-neoforge/
jei_neoforge_version=19.5.0.31
############################## Test Dependencies ##############################
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.10.3
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoCoreVersion=5.12.0
# https://mvnrepository.com/artifact/org.mockito/mockito-inline
mockitoInlineVersion=5.2.0
############################## 8.4 workaround ##############################
# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
