org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
minecraft_version=1.19.4
enabled_platforms=fabric,forge
# Common setting
archives_base_name=largefluidtank
mod_version=1.0.1
maven_group=com.kotori316
architectury_version=8.1.75
parchment_mapping=1.19.3-2023.03.12
scala2_version=2.13.10
scala3_version=3.2.2
cats_version=2.9.0-kotori
## Fabric
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=1.0.2
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=4538658
# https://maven.blamejared.com/mezz/jei/jei-1.19.4-forge/
jei_fabric_version=13.1.0.11
## Forge
forge_version=1.19.4-45.0.64
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4538674
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4442439
# https://maven.blamejared.com/mezz/jei/jei-1.19.4-forge/
jei_forge_version=13.1.0.11
# Test Dependencies
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.9.2
