org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge
# Common setting
loom.allowMismatchedPlatformVersion=false
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=20.14.1
maven_group=com.kotori316
changelog_file=changelog/1.20.md
architectury_version=8.1.75
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.6
# https://github.com/ParchmentMC/Parchment
parchment_mapping_mc=1.20.6
parchment_mapping_version=2024.05.01
scala2_version=2.13.13
scala3_version=3.3.3
cats_version=2.10.1-kotori
test_util_version=20.6.5
debug_util_version=20.6.5
automatic_potato_version=2.4.0
############################## Fabric ##############################
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.16.5
fabric_api_version=0.100.8+1.20.6
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=3.0.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=5328462
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-fabric/
jei_fabric_version=17.3.0.49
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.2.12
############################## Forge ##############################
forge_version=1.20.6-50.1.15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=3.3.3-build-8
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4978952
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4629624
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-forge/
jei_forge_version=17.3.1.4
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2_forge_version=15.2.13
############################## Neo Forge ##############################
neoforge_version=20.6.121
slp_neoforge_version=3.3.3-build-8
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_neoforge_id=5288504
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_neoforge_id=5304322
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=18.1.3-alpha
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-neoforge/
jei_neoforge_version=17.3.0.49
############################## Test Dependencies ##############################
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.11.0
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoCoreVersion=5.13.0
# https://mvnrepository.com/artifact/org.mockito/mockito-inline
mockitoInlineVersion=5.2.0
############################## 8.4 workaround ##############################
# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
