org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
minecraft_version=1.19.4
enabled_platforms=fabric,forge
# Common setting
archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod
architectury_version=8.1.75
parchment_mapping=1.19.3-2023.03.12
scala2_version=2.13.10
scala3_version=3.2.2
cats_version=2.9.0-kotori
# Fabric
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
# Forge
forge_version=1.19.4-45.0.40
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=2.13.10-build-15
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# Test Dependencies
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.9.2
