org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
# Common setting
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=20.12.0
maven_group=com.kotori316
changelog_file=changelog/1.20.md
architectury_version=8.1.75
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.3
# https://github.com/ParchmentMC/Parchment
parchment_mapping=1.20.3-2023.12.31
scala2_version=2.13.12
scala3_version=3.3.1
cats_version=2.10.0-kotori
test_util_version=20.4.11
debug_util_version=20.4.11
automatic_potato_version=2.2.0
############################## Fabric ##############################
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=2.2.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=5107381
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-fabric/
jei_fabric_version=17.3.0.49
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.0.22
############################## Forge ##############################
forge_version=1.20.4-49.0.31
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=3.3.1-build-4
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4978952
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4629624
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-forge/
jei_forge_version=17.3.0.49
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2_forge_version=15.0.21
############################## Neo Forge ##############################
neoforge_version=20.4.189
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_neoforge_id=5109393
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_neoforge_id=5084077
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=17.6.2-beta
# https://maven.blamejared.com/mezz/jei/jei-1.20.4-neoforge/
jei_neoforge_version=17.3.0.49
############################## Test Dependencies ##############################
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.10.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoCoreVersion=5.11.0
# https://mvnrepository.com/artifact/org.mockito/mockito-inline
mockitoInlineVersion=5.2.0
############################## 8.4 workaround ##############################
# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
