org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
minecraft_version=1.20.1
enabled_platforms=fabric,forge
# Common setting
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=1.0.2
maven_group=com.kotori316
architectury_version=8.1.75
parchment_mapping=1.19.3-2023.03.12
scala2_version=2.13.11
scala3_version=3.3.0
cats_version=2.9.1-kotori
## Fabric
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalable-cats-force-fabric/versions
slp_fabric_version=2.0.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=4573047
# https://maven.blamejared.com/mezz/jei/jei-1.19.4-forge/
jei_fabric_version=13.1.0.11
## Forge
forge_version=1.20.1-47.0.1
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Fscalablecatsforce/versions
slpVersion=3.3.0-build-0
# https://dev.azure.com/Kotori316/minecraft/_artifacts/feed/mods/maven/com.kotori316%2Ftest_utility/versions
testUtilVersion=19.8-SNAPSHOT
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4573193
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4442439
# https://maven.blamejared.com/mezz/jei/jei-1.19.4-forge/
jei_forge_version=13.1.0.11
# Test Dependencies
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.9.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.7.0
