org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.21.1
# Common setting
archives_base_name=largefluidtank
maven_base_name=fluidtank
mod_version=21.1.4
maven_group=com.kotori316
changelog_file=changelog/1.21.md
# https://github.com/ParchmentMC/Parchment
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.21
parchment_mapping_mc=1.21
parchment_mapping_version=2024.07.28
scala2_version=2.13.15
scala3_version=3.5.1
cats_version=2.12.1-kotori
debug_util_version=21.1.99-SNAPSHOT
automatic_potato_version=2.4.0
############################## Fabric ##############################
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
# https://maven.kotori316.com/static/ssg/com/kotori316/scalable-cats-force-fabric
slp_fabric_version=3.1.3
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_fabric_id=5706164
# https://maven.blamejared.com/mezz/jei/jei-1.21-fabric/
jei_fabric_version=19.8.2.99
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.2.12
############################## Forge ##############################
forge_version=1.21.1-52.0.16
# https://maven.kotori316.com/static/ssg/com/kotori316/scalablecatsforce
slpVersion=3.5.1-build-2
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_forge_id=4978952
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_forge_id=4629624
# https://maven.blamejared.com/mezz/jei/jei-1.21-forge/
jei_forge_version=19.8.2.99
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2_forge_version=15.2.13
############################## Neo Forge ##############################
neoforge_version=21.1.57
slp_neoforge_version=3.5.1-build-2
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_neoforge_id=5706149
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
top_neoforge_id=5502323
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=19.0.4-alpha
# https://maven.blamejared.com/mezz/jei/jei-1.21-neoforge/
jei_neoforge_version=19.8.2.99
############################## Test Dependencies ##############################
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.11.0
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoCoreVersion=5.13.0
# https://mvnrepository.com/artifact/org.mockito/mockito-inline
mockitoInlineVersion=5.2.0
############################## 8.4 workaround ##############################
# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
############################## NeoForge workaround ##############################
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
