[versions]
plugin_cf = "3.3"
plugin_shadow = "8.+"
plugin_publish_all = "0.+"
plugin_idea_ext = "1.1.9"

plugin_fabric_loom = "1.8.1"
plugin_forge_gradle = "[6.0,6.2)"
plugin_forge_parchment = "1.+"
plugin_neoforge_gradle = "7.0.165"

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
publish-all = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "plugin_shadow" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin_idea_ext" }

fabric-loom = { id = "fabric-loom", version.ref = "plugin_fabric_loom" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge_gradle" }
forge-parchment = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_forge_parchment" }
neoforge-gradle = { id = "net.neoforged.gradle.userdev", version.ref = "plugin_neoforge_gradle" }
